# PremiumCalculation

./: PremiumCalc.sln  README.md
PremiumCalc/: PremiumCalc.csproj  Program.cs  Startup.cs  config.json
PremiumCalc-Test/: PremiumCalc.Test.csproj  PremiumCalculatorTest.cs  PremiumControllerTest.cs  TestHelper.cs
PremiumCalc/ClientApp/: index.html
PremiumCalc/ClientApp/app/: app.module.ts
PremiumCalc/ClientApp/app/premiumcalculation/: premiumcalculation.component.html  premiumcalculation.component.ts
PremiumCalc/ClientApp/app/shared/: DataService.ts  customer.ts
PremiumCalc/Controllers/: HomeController.cs  PremiumController.cs
PremiumCalc/Domain/: AppConfig.cs
PremiumCalc/Properties/: launchSettings.json
PremiumCalc/Service/: AgeCalculator.cs  IAgeCalculator.cs  IPremiumCalculator.cs  PremiumCalculator.cs
PremiumCalc/ViewModels/: CustomerModel.cs
PremiumCalc/Views/Home/: Index.cshtml
PremiumCalc/Views/Shared/: _Layout.cshtml
PremiumCalc/wwwroot/ClientApp/out-tsc/app/: app.module.js  app.module.js.map
PremiumCalc/wwwroot/ClientApp/out-tsc/app/premiumcalculation/: premiumcalculation.component.js  premiumcalculation.component.js.map
PremiumCalc/wwwroot/ClientApp/out-tsc/app/shared/: DataService.js  DataService.js.map  customer.js.map
